<html>
  <head>
    <meta name="xm-bind-id-client_id" content="2a209ca8.d8b9bb71.tid_66ffa50f.bindid.io" />
    <meta name="xm-bind-id-redirect_uri" content="http://localhost:9080/v1/token" />
    <script src="https://signin.bindid-sandbox.io/bindid-sdk/transmit-bind-id-sdk.js" defer></script>
  </head>
  <body>
    <button class="xm-bind-id-button" data-xm-bind-id-on-success="onSuccess" data-xm-bind-id-on-failure="“onFailure”">Login</button>
  </body>
</html>
